<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .button-container {
        text-align: center;
        margin-top: 20px;
        background-color: blue;
    }
    .button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
    }
    .iframe-container {
        margin-top: 20px;
        text-align: center;
      
    }
    iframe {
        border: 3px;
        border-color: black;
        width: 100%;
        height: 800px;
        transition: height 0.5s ease-in-out;
    }
</style>
</head>
<body>
<div class="button-container">
    <button class="button" onclick="loadPage('haberekle.php')">Haber Ekle</button>
    <button class="button" onclick="loadPage('duyuruekle.php')">Duyuru Ekle</button>
    <button class="button" onclick="loadPage('etkinlikekle.php')">Etkinlik Ekle</button>
</div>

<div class="iframe-container">
    <iframe id="myIframe" src="haberekle.php" frameborder="0" name="haber_iframe"></iframe>
</div>

<script>
    function loadPage(url) {
        document.getElementById('myIframe').src = url;
    }
</script>
</body>
</html>
